
colors = yellow green black ... 

check-rp 

if rp == 1 {
    p1 = g1
    assert combination step ?id values (p1 ... )
}

if ...

check-mp
 guess step-1 rp mp 
 combination step ?id values (?p1 ?p2 ?p3 ?p4)
 => 
 colors = colors 

 if (mp == 1) 
    p4 = g3
    if rp == 2
        p3 = colors - (g1 g2 g3 g4)

    if rp == 1
       p3 = colors - (g1 g2 g3 g4) 
       p2 = colors - (g1 g2 g3 g4 p3 )

    if rp == 0 
       p3 = colors - (g1 g2 g3 g4) 
       p2 = colors - (g1 g2 g3 g4 p3)
       p1 = colors - (g1 g2 g3 g4 p3 p2)
    
    assert guess ... 

if(mp == 2)
    p2 = g3
    p3 = g4
    p4 = colors - (g1 g3 g2 g4)
    assert guess ... 

if(mp == 3)
    p2 = g3
    p3 = g4
    p4 = g2
    assert guess ... 

if(mp == 4)
    p2 = g3
    p3 = g4
    p4 = g2
    assert guess ... 